<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCU-le-cLR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DUh-zo-k5d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smS-5R-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SCU-le-cLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUD-uV-Tqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6r-Xx-ItI" kind="relationship" relationship="rootViewController" id="0ez-EI-WxV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1719" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQB-BU-VGs">
            <objects>
                <viewController id="H6r-Xx-ItI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EP-TX-AUo"/>
                        <viewControllerLayoutGuide type="bottom" id="WfY-Fd-03V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svu-uJ-Vmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bS-cz-Xlz">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TVd-9o-nMj">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="7Cs-Vw-zym"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fj-MQ-9Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-MM-Wc2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hahaha" id="2Td-va-w4k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Td-va-w4k" id="TEV-mn-U7S">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3DW-Si-CGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mCx-xc-ex6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTy-MM-Wc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0p8-t3-xRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTy-MM-Wc2" secondAttribute="bottom" id="H72-AS-pVV"/>
                            <constraint firstAttribute="trailing" secondItem="OTy-MM-Wc2" secondAttribute="trailing" id="dX5-EI-HcC"/>
                            <constraint firstItem="OTy-MM-Wc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrb-IG-Krv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWF-E0-8oo"/>
                    <connections>
                        <outlet property="tableView" destination="OTy-MM-Wc2" id="AqX-9Z-ExY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="33"/>
        </scene>
    </scenes>
</document>
